<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    
body {
  font-family: Libre Caslon Text;
  background-color: #FFAB91;
}

.body-text {
  padding-top: 20vh;
  text-align: center;
  position: relative;
}

.hamburger-icon {
  position: absolute;
  z-index: 1;
  top: 5vh;
  left: 5vw;
  padding-bottom: 2vh;
}

.hamburger-icon span {
  height: 5px;
  width: 40px;
  background-color: black;
  display: block;
  margin: 5px 0px 5px 0px;
  transition: 0.7s ease-in-out;
  transform: none;
}

#openmenu:checked ~ .menu-pane {
  left: -5vw;
  transform: translateX(-5vw);
}

#openmenu:checked ~ .body-text {
display: none;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(2) {
  transform: translate(0%, 175%) rotate(-45deg);
  background-color: white;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(3) {
  transform: rotate(45deg);
  background-color: white;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(1) {
  opacity: 0;
}

#openmenu:checked ~ .hamburger-icon span:nth-of-type(4) {
  opacity: 0;
}

div.menu-pane {
  background-color: #000;
  position: absolute;
  transform: translateX(-105vw);
  transform-origin: (0, 0);
  width: 100vw;
  height: 100%;
  transition: 0.6s ease-in-out;
}

.menu-pane p {
  color: black;
  font-size: 0.6em;
}

.menu-pane nav {
  padding: 10%;
}

.menu-links li, a, span {
      transition: 0.5s ease-in-out;
}

.menu-pane ul {
  padding: 10%;
  display: inline-block;
}

.menu-pane li {
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 10px;
    font-size: 1em;
}


.menu-pane li:first-child {
  font-size: 1.3em;
  margin-left: -10px;
}


.menu-links li a {
  color: white;
  text-decoration: none;
}


.menu-links li:hover a {
  color: #FFAB91;
}

.menu-links li:first-child:hover a {
  color: black;  
  background-color: #FFAB91;
}

#QC-info {
  background-color: #FFAB91;
    border: 2px solid;
  border-color: #FFAB91;
display: block;
  opacity: 0;
  
}

.menu-links li:first-child:hover #QC-info {
opacity: 1;
}

.menu-links li:first-child:hover #DC-info {
opacity: 1;
}

#DC-info {
  background-color: #FFAB91;
    border: 2px solid;
  border-color: #FFAB91;
display: block;
  opacity: 0;
}


.menu-links li:first-child a {
  padding: 5px;
}



input.hamburger-checkbox {
  position: absolute;
  z-index: 3;
  top: 5vh;
  left: 5vw;
  width: 10vw;
  opacity: 0;
  height: 6vh;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 455;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 40px;
}

  </style>
  <div class="menu-container">
  
    <input type="checkbox" id="openmenu" class="hamburger-checkbox">
    
    <div class="hamburger-icon">
      <label for="openmenu" id="hamburger-label">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </label>    
    </div>
  
      <div class="menu-pane">
        
        <nav>
          <ul class="menu-links">
            <li><a href="###">Phone Number</a><span id="QC-info">
              <p>080-6957-1395</p>
            </span>
              
            </li>
            
            <li><a href="sub.html">Education</a>
             
            </li>
            <li><a href="sub.html">Family Background</a></li>
            <li><a href="sub.html">Future</a></li>
          </ul>
           <ul class="menu-links">
                       <li><a href="###">Gmail</a>
                         <span id="DC-info">
              <p>s202137053@shikoku-u.ac.jp</p>
            </span></li>
  
            <li><a href="###">Social Network</a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100012868602296">
              Facebook           
              </a></li>
            <li><a href="https://www.youtube.com/channel/UC_83PQOw1nUeVVymgZflF5g">YouTub
            </a></li>
          </ul>
          
          
        </nav>
      </div>

    <div class="body-text">
      <h1>わたしのホムペジへよこそう<br>WELCOME TO MY HOME PAGE</h1>
      <h2></h2>
      <p></p> 

    </div>
  </div>
  <div class="gallery">
      <img src="img01.JPG" alt="Yabindra" width="600" height="400">
    </a>
    <div class="desc">日本語学校を卒業の時の思い出</div>
  </div>
  <div class="gallery">
    <img src="img02.JPG" alt="Yabindra" width="600" height="400">
  </a>
  <div class="desc">日本語学校に入学の時の思い出</div>
</div>
<div class="gallery">
  <img src="img03.JPG" alt="Yabindra" width="600" height="400">
</a>
<div class="desc">高校時代の思い出</div>
</div>
<div class="gallery">
  <img src="img04.JPG" alt="Yabindra" width="600" height="400">
</a>
<div class="desc">日本語学校に入学の時の思い出</div>
</div>
<div class="gallery">
  <img src="img05.JPG" alt="Yabindra" width="600" height="400">
</a>
<div class="desc">日本語学校の仲間達</div>
</div>
<div class="gallery">
  <img src="img06.JPG" alt="Yabindra" width="600" height="400">
</a>
<div class="desc">日本語学校を卒業の時の思い出</div>
</div>
</body>
</html>